# SpringBoot-WebsphereMQ

./: README.md
echomqservice/: pom.xml
echomqservice/src/main/java/com/johwik/echomqservice/: Application.java  ConnectionConfiguration.java  MQConfiguration.java  MQProperties.java
echomqservice/src/main/java/com/johwik/echomqservice/gateway/: MQGateway.java
echomqservice/src/main/resources/: application.yml  bootstrap.yml
