<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>echomqservice</artifactId>
	<name>echomqservice</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		
		<!-- Needed JARs from installed Websphere MQ -->
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>allclient</artifactId>
			<version>8.0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jms</artifactId>
			<version>8.0.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>maven2.it.volvo.net-Impact</id>
			<name>Impact repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/new_impact</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2.it.volvo.net-Impact 
                Snapshots</id>
			<name>Impact snapshot repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/new_impactSnapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2.it.volvo.net-Impact5</id>
			<name>Impact repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/new_impact</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven2.it.volvo.net-Impact5Snapshots</id>
			<name>Impact snapshot repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/new_impactSnapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<!-- Required to run JS to SonarQube -->
			<id>maven2.it.volvo.net.public</id>
			<name>Public repository</name>
			<url>http://maven2.it.volvo.net/content/groups/public/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven2.it.volvo.net</id>
			<name>Impact repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/new_impact</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven2.it.volvo.net</id>
			<name>Impact snapshot repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/new_impactSnapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<!-- Modify with project-specific settings -->
	<!-- FOR GIT -->
	<scm>
		<connection>scm:git:ssh://git.it.volvo.net:29418/New_IMPACT</connection>
		<developerConnection>scm:git:ssh://git.it.volvo.net:29418/New_IMPACT</developerConnection>
	</scm>

</project>
